[gd_scene load_steps=5 format=3 uid="uid://jqavkljfos7y"]

[ext_resource type="Script" uid="uid://d2warbda7ugbq" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://l2o8plrq5dob" path="res://player/fp_cam.gd" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745547, 0)
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="head"]
